/*printstyle:start*/
@media print{
    @page {
        size:'auto';
        margin: 0.00mm;
    }
    html,body{
        zoom: 0.865;
    }
}
*{margin: 0;padding: 0;border:0;list-style: none;}
.fl{float: left;}
.fr{float: right;}
.clearfix:after{
    content:'';
    display: block;
    clear: both;
}
.moduleBorder{
    position: absolute;
    background: #000;
    
}
.moduleBorder.top{
    width: 100%;
    height: 0.26mm;
    left: 0;
    top:0;
}
.moduleBorder.right{
    width: 0.26mm;
    height: 100%;
    right: 0;
    top:0;
}
.moduleBorder.bottom{
    width: 100%;
    height: 0.26mm;
    left: 0;
    bottom:0;
}
.moduleBorder.left{
    width: 0.26mm;
    height: 100%;
    left: 0;
    top:0;
}
.printIframeContent{
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0 auto;
    position: relative;
}
.printIframeContent.column1 .pageContent{
    width: 100%;
}
.printIframeContent.column2 .pageContent{
    width: 50%;
}
.printIframeContent.column3 .pageContent{
    width: 33.33%;
}
.pageContent{
    position: relative;
    background: #fff;
}
.pageContent .pageLabel{
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    bottom: 3.97mm;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    color: #999;
}
.pageContent .pageLabel .item{
    width: 22.49mm;
    height: 5.82mm;
    font-size: 3.17mm;
    text-align: center;
    line-height: 5.82mm;
}
.pageContent .bindingLine{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 13.23mm;
}
.pageContent .bindingLine img{
    position: absolute;
    width: 0.53mm;
    height: 100%;
    right: 0;
    top: 50%;
    margin-top: -115.09mm;
}
.pageContent .bindingLine .line{
    position: absolute;
    right:0;
    width: 3.17mm;
    height: 100%;
}
.pageContent .bindingLine .line span{
    display: block;
    height: 89.96mm;
    line-height: 89.96mm;
    font-size: 3.17mm;
    color: #999;
    -webkit-transform: rotate(-90deg);
    /* Firefox */
    -moz-transform: rotate(-90deg);
}
.pageContent .bindingLine .examineeInfo{
    position: absolute;
    width: 13.23mm;
    top:50%;
    margin-top: -97.90mm;
    left:0;
}
.pageContent .bindingLine .examineeInfo .item{
    height: 71.44mm;
    padding:26.46mm 0 ;
    font-style: normal;
}
.pageContent .bindingLine .examineeInfo .item em{
    display: block;
    width: 3.70mm;
    margin-left: 5.29mm;
    font-size: 3.70mm;
    font-style: normal;
}
.pageContent .bindingLine .examineeInfo .item span{
    display: block;
    position: relative;
    width:5.29mm;
    height: 52.92mm;
    margin-left: 5.29mm;
}
.dtk-content{
    padding: 13.23mm  15.88mm ;
}
.dtk-content .dtkName{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height:15.88mm;
    margin-bottom: 2.65mm;

}
.dtk-content .dtkName textarea{
    display: block;
    width: 100%;
    height: 15.88mm;
    text-align: center;
    resize: none;
    outline: none;
    font-size: 4.23mm;
    border:0.26mm solid #333
}
.dtk-content .examineeInfo{
    padding: 2.65mm;
}
.dtk-content .examineeInfo .item{
    float:left;
    width: 76.73mm;
    padding: 0 3.97mm;
    font-style: normal;
}
.dtk-content .examineeInfo .item em{
    float:left;
    width: 10.58mm;
    font-style: normal;
}
.dtk-content .examineeInfo .item span{
    position: relative;
    float: left;
    width: 66.15mm;
    height: 5.29mm;
}
.dtk-content .examInfo{
    height: 13.23mm;
}
.dtk-content .examInfo span{
    float: left;
    width: 43.66mm;
    line-height: 13.23mm;
    text-align: center;
}
.dtk-content .noticeInfo{
    position: relative;
}
.dtk-content .noticeInfo .item{
    height: 26.46mm;
}
.dtk-content .noticeInfo .title{
    position: relative;
    width: 9.52mm;
}
.dtk-content .noticeInfo .title strong{
    display: block;
    width: 9.26mm;
    line-height: 5.29mm;
    text-align: right;
    font-size: 3.17mm;
}
.dtk-content .noticeInfo .noticeDetail{
    width: 88.64mm;
}
.dtk-content .noticeInfo .noticeDetail textarea{
    display: block;
    width: 88.64mm;
    height: 26.46mm;
    outline: none;
    resize: none;
    text-align: left;
    font-size:3.17mm;
}
.dtk-content .noticeInfo .ewm{
    position: relative;
    width:37.04mm;
    text-align: center;
    line-height: 26.46mm;
}
.dtk-content .noticeInfo .ewm img{
    margin-top: 4.76mm;
    width: 17.20mm;
    height: 17.20mm;
}
.dtk-content .noticeInfo .warning{
    width:39.69mm;
    font-size:3.17mm;
    line-height: 6.61mm;
}
.dtk-content .noticeInfo .warning .mark span{
    position: relative;
    display: inline-block;
    width: 3.97mm;
    height:2.65mm;
}
.dtk-content .examNumber{
    padding: 2.65mm 0;
}
.dtk-content .examNumber .ticketNumber{
    float: left;
    height: 58.21mm;
}
.dtk-content .examNumber .numberCol{
    position: relative;
    width: 5.29mm;
    font-size: 3.17mm;
    text-align: center;
}
.dtk-content .examNumber .numberCol:last-child{
    border:0;
}
.dtk-content .examNumber .numberCol span{
    position: relative;
    display:block;
    width: 5.29mm;
    height: 5.29mm;
}
.dtk-content .examNumber .numberCol span i{
    display: block;
    position: relative;
    margin: 0 auto;
    top: 1.32mm;
    width: 3.97mm;
    height: 2.65mm;
    font-style: normal;
    line-height: 2.65mm;
    text-align: center;
    font-size:3.17mm;
}
.dtk-content .examNumber .barCode{
    float: left;
    width: 35.72mm;
    height: 52.92mm;
    border:0.26mm dashed #333;
}
.dtk-content h3{
    font-size: 3.70mm ;
    color: #333;
    line-height: 7.94mm ;
}
.dtk-content .module{
    position: relative;
    padding:2.65mm;
    font-size: 3.17mm ;
}
.dtk-content .short-answer .module{
    padding: 10.58mm 2.65mm 2.65mm;
}
.dtk-content .short-answer .module.pdt10{
    padding-top: 2.65mm;
}
.dtk-content .short-answer .module .selTopic{
    height: 3.97mm;
    display: inline-block;
}
.dtk-content .short-answer .module .selTopic span{
    width: 10.58mm;
    height: 3.97mm;
    padding: 0 2.65mm;
    line-height: 3.97mm;
    text-align: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.dtk-content .module .scortColumn{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.dtk-content .module .scortColumn.col-16 span{
    width: 6.25%;
}
.dtk-content .module .scortColumn.col-29 span{
    width: 7.14%;
}
.dtk-content .module .scortColumn.col-49 span{
    width: 6.25%;
}
.dtk-content .module .scortColumn span{
    float: left;
    position: relative;
    height: 7.94mm;
    text-align: center;
    line-height: 7.94mm;
}
.dtk-content .module .scortColumn span:last-child{
    border-right:0;
}
.singleContent{
    position: relative;
}
.singleContent .module{
    border: none;
}
.single-option{
    float:left;
    width: 25%;
    max-height: 26.46mm;
}
.single-option li em,
.single-option li span{
    float:left;
    width: 3.97mm ;
    height: 3.17mm ;
    text-align: center;
    line-height: 3.17mm ;
    margin-right: 2.65mm ;
    margin-bottom: 1.32mm;
    font-style: normal;
}
.short-answer textarea{
    width: 100%;
    resize: vertical;
    outline: none;
}
.subjectCol{
    width: 100%;
}
.subjectCol .subjectItem{
    float: left;
}
.subjectCol.col-1 .subjectItem{
    width: 100%;
}
.subjectCol.col-2 .subjectItem{
    width: calc(50% - 2.65mm);
}
.subjectCol.col-3 .subjectItem{
    width: calc(33% - 2.65mm);
}
.subjectCol .subjectItem{
    height: 10.58mm ;
    line-height: 10.58mm;
    padding-right: 2.65mm;
    overflow: hidden;
}
.subjectCol .subjectItem span{
    float: left;
    width: 6.61mm;
    height: 6.61mm;
    text-align: center;
    line-height: 6.61mm;
}
.subjectCol .subjectItem em{
    position: relative;
    float: left;
    height: 7.94mm;
    width: calc(100% - 17.20mm);
}
.subjectCol .subjectItem strong{
    float: left;
    position: relative;
    height: 7.94mm;
    width: 7.94mm;
}
.subjectCol .subjectItem strong i{
    width: 7.94mm;
    height: 7.94mm;
    border-right: 0.26mm solid #333;
    font-style: normal;
    text-align: center;
    line-height: 7.94mm;
}
.subjectCol .subjectItem strong i:last-child{
    border:0;
}
.scan-dot{
    position: absolute;
    height: 5.29mm;
    top: 5.29mm;
    left: 15.88mm;
    width: calc(100% - 31.75mm);
}
.scan-dot.bot{
    top: auto;
    bottom: 5.29mm ;
}
.scan-dot span{
    position: absolute;
    width: 10.58mm ;
    height: 5.29mm;
    left:0;
    top:0;
    background: #000;
}
.scan-dot span.center1{
    right: auto;
    left: 158.75mm;
}
.scan-dot span.center2{
    left: auto;
    right: 158.75mm;
}
.scan-dot span.right{
    left: auto;
    right:0;
}
/*printstyle:end*/