<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/print_index.css">
    <title>答题卡制作</title>
</head>

<body>
    <div class="hgc_print" id="hgc_print">
        <div class="contentWrap" id="contentWrap">
            <div id="printcontent" class="printcontent hasBindingLine">
                <div class="pageContent">
                    <div class="dtk-content">
                        <div class="dtkName" id="dtkName">
                            <textarea></textarea>
                        </div>
                        <div class="examineeInfo clearfix">
                            <div class="item">
                                <em>班级:</em>
                                <span><i class="bottom moduleBorder"></i></span>
                            </div>
                            <div class="item">
                                <em>姓名:</em>
                                <span><i class="bottom moduleBorder"></i></span>
                            </div>
                        </div>
                        <div class="examInfo clearfix" id="examInfo">
                            <span>时间：90分钟</span>
                            <span>满分：100分</span>
                            <span>命卷人：王老师</span>
                            <span>审核人：王老师</span>
                        </div>
                        <div class="noticeInfo clearfix">
                            <i class="top moduleBorder"></i>
                            <i class="right moduleBorder"></i>
                            <i class="bottom moduleBorder"></i>
                            <i class="left moduleBorder"></i>
                            <div class="title item fl">
                                <i class="moduleBorder right"></i>
                                <strong>注</strong>
                                <strong>意</strong>
                                <strong>事</strong>
                                <strong>项</strong>
                            </div>
                            <div class="noticeDetail item fl">
                                <textarea>1、考生务必正确书写班级、姓名，请填涂系统准考证号。&#10;2、考生务必用2B铅笔填涂。&#10;3、考生务必在答题卡指定位置作答，并保持卷面整洁。&#10;4、如需要条形码，则考生务必要在指定位置正确贴好条形码。&#10;5、教师务必使用红笔阅卷。</textarea>
                            </div>
                            <div class="ewm item fl">
                                <i class="right moduleBorder"></i>
                            <i class="left moduleBorder"></i>
                                <img src="" alt="">
                            </div>
                            <div class="warning item fl">
                                <div class="mark">
                                    缺考标记
                                    <span>
                                        <i class="top moduleBorder"></i>
                                        <i class="right moduleBorder"></i>
                                        <i class="bottom moduleBorder"></i>
                                        <i class="left moduleBorder"></i>
                                    </span>
                                </div>
                                <div class="warningInfo">
                                    考生禁止填涂缺考标记！只能由监考老师负责填涂。
                                </div>
                            </div>
                        </div>
                        <div class="examNumber clearfix" id="hgc_examNumber">
                            <ul class="ticketNumber clearfix">
                            </ul>
                            <div class="barCode"></div>
                        </div>
                        
                    </div>
                    <div class="pageLabel">
                        <div class="number item">第1页 共 <b class="totalPage">2</b> 页</div>
                        <div class="size item">
                            <div class="itemContent">
                                第1纸张页面<b class="currentPaperPage">1</b>
                            </div>
                        </div>
                    </div>
                    <div class="bindingLine">
                        <div class="examineeInfo">
                            <div class="item">
                                <span><i class="right moduleBorder"></i></span>
                                <em>. . 级班</em>
                            </div>
                            <div class="item">
                                <span><i class="right moduleBorder"></i></span>
                                <em>. . 名姓</em>
                            </div>
                        </div>
                        <div class="line">
                            <span>线</span>
                            <span>订</span>
                            <span>装</span>
                        </div>
                        <img src="./img/icon_dashedBorder.png" alt="">
                    </div>
                </div>
            </div>
        </div>


        <div class="opratorArea">
            <div class="module layout">
                <h3>选择答题卡布局</h3>
                <div class="paper selOptions">
                    <span>纸张</span>
                    <span>
                        <input type="radio" name="paper" data-type="paper" data-value="A3" id="A3">
                        <label for="A3">A3</label>
                    </span>
                    <span>
                        <input type="radio" data-type="paper" name="paper" data-value="A4" id="A4">
                        <label for="A4">A4</label>
                    </span>
                </div>
                <div class="layoutList">
                    <div class="layoutItem current" data-column="1">
                        <span><i></i></span>
                        <em>一栏</em>
                        <b class="icon_current"></b>
                    </div>
                    <div class="layoutItem" data-column="2">
                        <span><i></i><i></i></span>
                        <em>两栏</em>
                        <b class="icon_current"></b>
                    </div>
                    <div class="layoutItem" data-column="3">
                        <span><i></i><i></i><i></i></span>
                        <em>三栏</em>
                        <b class="icon_current"></b>
                    </div>
                </div>
            </div>
            <div class="module">
                <h3>是否有装订线</h3>
                <div class="selOptions">
                    <span>
                        <input type="radio" name="hasBinding" data-type="binding" data-value="yes" id="yes">
                        <label for="yes">是</label>
                    </span>
                    <span>
                        <input type="radio" data-type="binding" name="hasBinding" data-value="no" id="no">
                        <label for="no">否</label>
                    </span>
                </div>
            </div>
            <div class="module">
                <h3>选择考号版式</h3>
                <div class="selOptions">
                    <span>
                        <input type="radio" name="studentCode" data-type="style" data-value="examNumber" id="txm">
                        <label for="txm">条形码</label>
                    </span>
                    <span>
                        <input type="radio" name="studentCode" data-type="style" data-value="barCode" id="zkz">
                        <label for="zkz">准考证号</label>
                    </span>
                </div>
            </div>
            <div class="module subject">
                <h3>题目列表</h3>
                <ul class="subjectList" id="subjectList">
                </ul>
            </div>
            <div class="opratorBtns">
                <div class="previewBtn" id="previewBtn">预览</div>
                <div class="previewBtn" id="saveBtn">保存</div>
                <div class="previewBtn" id="downLoadBtn" download>下载</div>
            </div>
        </div>
    </div>
    <div id="formatContent" class="formatContent">
        <div class="paper1"></div>
        <div class="paper2"></div>
    </div>
    <script>
        var exam_group_id = '26280519646141822';
    </script>
    <script src="./js/jq.1.11.js"></script>
    <script src="./js/html2canvas.js"></script>
    <script src="./js/canvas2image.js"></script>
    <script src="./js/wangEditor.js"></script>
    <script src="./js/util.js"></script>
    <script src="./js/printTpl.js"></script>
    <script src="./js/print_index.js?"></script>
    

</body>

</html>

<!-- 非解答题不可拖拽
ui样式 -->